# embedded-jetty

./: LICENSE.md  README.md  pom.xml
src/main/java/com/olivereivak/embeddedjetty/: CommandHandler.java  CommandSender.java  EmbeddedJetty.java  JettyApp.java
src/test/java/com/olivereivak/embeddedjetty/: JettyAppTest.java
src/test/java/com/olivereivak/embeddedjetty/helper/: HelloServlet.java
